<!DOCTYPE html>
<html>
<head>
 <title>Ginbus | Simple Games</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: black;
   color: white;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: white;
   color: black;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: 	rgb(25, 0, 131);
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
Ginbus
 </div>
 <div>
  <p class="welcome">
Made by Simple Games
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Ginbus is a game where you fly around and avoid<br/>
   rocks and alien there's a few boss battles <br/>
   You think your up for the challenge? find out
   </p>
  <p>
   Credits:<br/>
   Seb: CEO / Designer / Project Manager<br/>
   Daniel: Coder / Deputy Project Manager<br/>
   Aaron: Scratch coder / Ideas
  </p>
  <img src="Ginbus-Gameplay.jpg" alt="Gameplay" style="height: 150px;"/>
 </div>
 <div class="divs pad">
 <center> <img src="Ginbus.jpg" alt="Diamond" style="width: 150px;"/></center>
  <center><a href="https://www.play.google.com">Ginbus Logo</a></center>
 </div>
 <div class="divs pad" style="text-align: center;">
  <a href="https://www.play.google.com">Beta</a><br/>
  Get prereleases<br/>
  of Ginbus and<br/>
  report back to us
 </div>
</body>