<!DOCTYPE html>
<html>
<head>
 <title>Swaggy | Seb</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: red;
   color: white;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: black;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: red;
   color: white;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  Seb and Swaggy Gaming
 </div>
 <div>
  <p class="welcome">
   Here from youtube!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Swaggy likes entertaining his supporters with action packed gta 5 and clash royale.
   </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/wlVrOsSfYP0" frameborder="0" allowfullscreen></iframe>
   <p>
   Seb likes entertaining his supports with heaps of different things.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ooGxgvMbDM4" frameborder="0" allowfullscreen></iframe>
  <p>
   They have lots of crazy adventures like in the video above.<br/>
   They are both trying to reach 100 subscribers so please subscribers and turn on youtube notifications.<br/>  
  </p>
  <a href="https://www.youtube.com/channel/UC4721iVaqRP7m2ykuodj2Kg">Sub to swaggy<a/>
   <a href="https://www.youtube.com/channel/UCCZX7Gg8LeW4cNjwPq45T1A/featured">Sub to Seb<a/>
 </div>
 <div class="divs pad">
  <p>Inquirys for Swaggy</p>
  //chatbot
 </div>
 <div class="divs pad" style="text-align: center;">
  <p>inquirys for Seb</p>
  //chatbot
 </div>
</body>